<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="search_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rechercher véhicule en charge</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mon véhicule:</string>
    </property>
   </widget>
   <widget class="QLabel" name="soc">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>État de charge: XX%</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeofday">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>23:06</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>21°C</string>
    </property>
   </widget>
   <widget class="QLabel" name="est_time">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Temps de recharge estimé: X h XX min</string>
    </property>
   </widget>
   <widget class="QLabel" name="vehi_found">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Véhicule trouvé:</string>
    </property>
   </widget>
   <widget class="QLabel" name="soc_other">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>État de charge: XX %</string>
    </property>
   </widget>
   <widget class="QLabel" name="est_time_other">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Temps de recharge estimé: X h XX min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notify">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Notifier mon attente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="identify">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Identifier</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
